#include <windows.h>
#include <ntverp.h>

#undef VER_PRODUCTNAME_STR
#undef VER_COMPANYNAME_STR
#undef VER_PRODUCTVERSION_STR
#undef VER_PRODUCTVERSION
#undef VER_LEGALCOPYRIGHT_STR

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Set file creation time"
#define VER_PRODUCTNAME_STR         "setctime.exe"
#define VER_INTERNALNAME_STR        "setctime"
#define VER_ORIGINALFILENAME_STR    "setctime"
#define VER_COMPANYNAME_STR         "nitoyon"
#define VER_LEGALCOPYRIGHT_STR      "(c) nitoyon"


#define VER_FILEVERSION_STR         "1.0.0.0"
#define VER_FILEVERSION             1,0,0,0
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR
#define VER_PRODUCTVERSION          VER_FILEVERSION

#include "common.ver"
